{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:sep4-implant-db-server.database.windows.net,1433;Initial Catalog=sep4-implant-db;Persist Security Info=False;User ID=systemUser;Password=P@ssw0rdP@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
  "Secret": "THIS_IS_A_STRONG_RANDOM_KEY_PLEASE_CHANGE_IT",
  "Issuer": "imPlantBackend",
  "Audience": "imPlantFrontend",
  "ExpireMinutes": 60
}
}