{
   "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sep4-implant.database.windows.net,1433;Initial Catalog=SEP4_imPlant_DB_2025-04-26T20-04Z;Persist Security Info=False;User ID=systemUser;Password=P@ssw0rdP@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
